<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-rp-Gxq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="K5J-fV-ZOo" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5J-fV-ZOo" id="aMC-Mz-1of">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-VD-6L8">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-4S-IFb">
                                                    <rect key="frame" x="334" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cu4-Nu-NJ3"/>
                                                        <constraint firstAttribute="width" constant="44" id="xMF-z4-UbO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" image="No Active"/>
                                                    <connections>
                                                        <action selector="likeButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pO-g7-SeI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="HnT-VD-6L8" firstAttribute="top" secondItem="aMC-Mz-1of" secondAttribute="top" constant="4" id="2lc-sC-T7h"/>
                                                <constraint firstAttribute="trailing" secondItem="HnT-VD-6L8" secondAttribute="trailing" constant="16" id="Emw-5F-DPC"/>
                                                <constraint firstAttribute="bottom" secondItem="HnT-VD-6L8" secondAttribute="bottom" constant="4" id="QMo-N0-wW7"/>
                                                <constraint firstItem="HnT-VD-6L8" firstAttribute="leading" secondItem="aMC-Mz-1of" secondAttribute="leading" constant="16" id="U8t-2c-Hy5"/>
                                                <constraint firstItem="HnT-VD-6L8" firstAttribute="trailingMargin" secondItem="J2K-4S-IFb" secondAttribute="trailing" id="j9M-wp-PIk"/>
                                                <constraint firstItem="J2K-4S-IFb" firstAttribute="leading" secondItem="HnT-VD-6L8" secondAttribute="leadingMargin" constant="310" id="lha-nq-HWj"/>
                                                <constraint firstItem="HnT-VD-6L8" firstAttribute="topMargin" secondItem="J2K-4S-IFb" secondAttribute="top" constant="12" id="v09-5I-Qen"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lfi-q6-1nE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rEL-Pu-LMN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8A-rp-Gxq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="40E-SY-105"/>
                            <constraint firstAttribute="top" secondItem="g8A-rp-Gxq" secondAttribute="top" id="MQE-pB-j7c"/>
                            <constraint firstAttribute="trailing" secondItem="g8A-rp-Gxq" secondAttribute="trailing" id="XcA-QV-Lfh"/>
                            <constraint firstItem="g8A-rp-Gxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vUF-dp-Zpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g8A-rp-Gxq" id="ST4-MC-Euf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="No Active" width="44" height="44"/>
        <namedColor name="backgroundColor">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
